body {
	/*background: repeating-linear-gradient(to right, #2f2f2f, #363636, #3c3c3c, #424242, #4b4b4b, #616161);	 */
	background-color: #1f2937;
	margin: 0;
}

@font-face {
  font-family: 'Bugeater';
  src: url('fonts/bugeater.ttf') format('ttf'), /* Modern Browsers */
       url('fonts/bugeater.ttf') format('ttf'); /* Older Browsers */
  font-weight: normal;
  font-style: normal;
}



/**********************************\
 ==================================

           Navigation Bar

 ==================================
\**********************************/

.menu {
	background-color: #1f2937;
	display: grid;
 	grid-template-columns: 20% 60% 1fr 1fr 1fr; /* 4 sütun oluşturur */
  grid-gap: 2px; /* Sütunlar arasındaki boşluğu ayarlar */
  box-shadow: 0px 0.003125vw 0.125vw rgba(255, 255, 255, 0.2);
	/*border-radius: 20px;*/  
}
.menu-button {		
	/*background-color: #1f2937;	*/
	align-items: center;
	justify-content: center;	
	display: flex;
	font-size: 1.25rem;	
	font-family: Sofia;
	font-weight: bold;
	/*text-shadow: 0 0 5px #fff, 0 0 10px #00FFF1, 0 0 20px #00FFF1, 0 0 30px #00FFF1;	*/
}
.menu-button:nth-child(1) {
  grid-column: 2 / 3;
}

.menu-button:nth-child(2) {
  grid-column: 3 / 4;
  border-right-style: solid;
  border-right-width: 0.001vw;
  border-right-color: rgba(255, 255, 255, 0.1);
}

.menu-button:nth-child(3) {
  grid-column: 4 / 5;
  border-right-style: solid;
  border-right-width: 0.001vw;
  border-right-color: rgba(255, 255, 255, 0.1);
}
.menu-boss {
  float:left;
  color: whitesmoke;  	
  grid-column: 1 / 1;
  text-align: center;
  font-family: Sofia;
  font-size: 30px;
  pointer-events: none;  	
  font-family: Sofia;
  font-size: 1.0vw;
  pointer-events: none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.menu-button a {
	color: #0ea5e9;	
	text-decoration: none;
	font-size: 0.75vw;
}
.menu-button:first-child {
	margin-right: 0.1vw;
}
.menu-button:hover {
	transition: 0.5s;
  background-color: lightgreen; /* Hover durumunda sarı bir arka plan rengi */
  color: #112B3C; /* Metin rengini yeşil olarak bırakın */
  border-radius: 5px;
  border-color: linear-gradient(45deg, #ffcc00, #0e1538, #d400d4);
  box-shadow: 0 0 5px #99ff99, 0 0 10px #99ff99, 0 0 20px #99ff99;
}
.menu-button:hover a {
	color: #112B3C;
}


/**********************************\
 ==================================

         		Main Content

 ==================================
\**********************************/

.icerikBlok {
	/*background-color: #374151;*/
	width: 60%;	
	height: 20wh;		
	margin: 5% auto;
	border-radius: 0.75vw;
}
.icerikBlok:nth-child(3) {
	margin-bottom: 5%;
}
.icerikBlok-Grid {
	display: grid;
	margin: 2.5% auto;  	
 	grid-template-columns: 1fr 1fr 1fr; /* 3 sütun oluşturur */ 	
 	grid-gap: 1vw; /* Sütunlar arasındaki boşluğu ayarlar */
}
.baslik {
	margin: 2.5%;
	color: #030712;	
}
.baslik:nth-child(1) {
	grid-column: 2;
}
.homeContent {	
	color: #F2F2F7;
	width: 60vw;
	height: 12.5vw;
	border-radius: 0.5vw;
	box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);	
	/*border: 0.025vw solid lightgreen; /* Beyaz kenarlık ekleyin */
}
.homeContent2 {
	background-color: #1f2937;
	color: #F2F2F7;
	width: 60vw;	
	border-radius: 0.5vw;
	box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
	/*border: 0.025vw solid lightgreen; /* Beyaz kenarlık ekleyin */
}
.homeContent-Text {
	margin: 3.75%;
	font-family: Helvetica, serif;
	font-size: 0.75vw;
}
.homeContent-Text2 {
	margin: 3.75%;
	font-family: Helvetica, serif;
	font-size: 0.75vw;
}
.homeContent-Text h1 {
	text-decoration: underline;
	text-underline-offset: 15%;
	font-size: 1.0vw;	
}
.homeContent-Text2 h1 {
	font-size: 1.0vw;
	text-decoration: underline;
	text-underline-offset: 15%;
}


/**********************************\
 ==================================

         			Footer

 ==================================
\**********************************/


.footer {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;		
	height: 7vh;
	background-color: #1f2937;
	border-top: 1px solid #444;	
	box-shadow: 0px 0.003125vw 0.125vw rgba(255, 255, 255, 0.2);

}
.footer-component {
	display: flex;
  justify-content: space-around; /* Elemanları eşit aralıklarla dağıtır */
  align-items: center; /* Elemanları dikeyde ortalar */  
  width: 100%;
  /*text-decoration:underline;
  text-decoration-color: whitesmoke;*/
  color: whitesmoke;
	cursor: pointer;
  text-underline-offset: 5%; /* Alt çizgiyi aşağıya kaydırma miktarını belirler */
  height: 5rem;  
  font-family: Handjet;  	
  font-size: 0.875vw;
}
.footer-component:hover {
	transition-delay: 0.25s;
	color: yellow;
	text-decoration-color: yellow;
}
.footer-component-container {
	display: grid;	
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Sütunları eşit genişlikte dağıtır */
  align-items: center; /* Elemanları dikeyde ortalar */
	width: 25%;
	height: 10wh;
}
.footer-component-container a {
	color: whitesmoke;
	text-decoration: none;

}
.footer-component-container a:hover {
	transition-delay: 0.5s;
	color: yellow;
	text-decoration-color: yellow;
}


/**********************************\
 ==================================

         			Discord

 ==================================
\**********************************/

.discordBulanikArkaPlan {	
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	z-index: 1;
  	backdrop-filter: blur(5px);
  	-webkit-backdrop-filter: blur(5px);
}
.discordAdres {
  	position: fixed;
  	width: 30%;
  	height: 20%;
  	border-radius: 0 0 10px 10px;  
  	background: linear-gradient(155deg, #f4c6ff, #8b00ff, #28a3e9, #3d70ff, #4cc9f0);
  	z-index: 2;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	text-align: center;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
}

.discordAdres {
  color: #f9c74f;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}	
.discordAdresBaslik {
	user-select: none;
	background: linear-gradient(-155deg, #c6f4d2, #00ff6b, #28e9a3, #3dff70, #f0e94c);
	position: fixed;	
	border-radius: 10px 10px 0 0;  
	width: 30%;
	height: 2.5%;
	z-index: 2;
	background-color: red;
	transform: translate(-50%, -50%);
	top: calc(38.75%);
  left: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  font-style: italic;
  font-size: 30px;
  color: lightgoldenrodyellow;
}

/**********************************\
 ==================================

         	 Project Card

 ==================================
\**********************************/

.projectCard {  	
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.125rem;
  font-family: Helvetica, serif;  
  font-size: 0.625vw;
  font-weight: bold;
  max-width: 75ch;
  line-height: 1.25vw;
  color: #F2F2F7;
  background: #1f2937;  
  border-top-left-radius: 2.0vw;
  border-bottom-right-radius: 2.0vw;
  box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
  /*border: 0.025vw solid lightgreen; /* Beyaz kenarlık ekleyin */
}
.projectCard h2 {
	font-weight:  bold; /* Varsayılan (normal) kalınlık */
	color: #0ea5e9;
	font-size: 0.75vw;
}
.projectCard-Line {
	width: 100%;
	height: 0.025%;
	background-color: lightgreen;	
}
.projectCard-Line2 {
	height: 0.125%;
}
.projectCard-Text {
	margin: 4.75%;
}

.projectCard-Star {
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;  
}
.projectCard-Github {
	display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
	background-size: 1.75vw 2.25vh; /* veya background-size: 100% 100%; */
  background-position: center top 55%; /* Üst tarafına %10 kaydırma */
  background-repeat: no-repeat;
  background-image: url('image/github-svg.svg');  
}
.readMore {
	text-decoration: underline;	
	text-underline-offset: 17.5%;	
  color: #0ea5e9;
  height: 0.125%;
  font-style: bold;
  font-weight: 900;
  padding-bottom: 2.5%;
  /*padding-top: 2.5%;  */
}
.readMore span {
	cursor: pointer;
}

/* Github Star Icon */
.star-icon {
  color: #ddd;
  font-size: 1.0vw;
  position: relative;  
}

.star-icon.full:before {
  text-shadow: 0 0 2px #EBE286;
  color: yellow;
  content: '\2605'; /* Full star in UTF-8 */
  position: absolute;    
}

.star-icon.half:before {
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
  color: #FDE16D;
  content: '\2605'; /* Full star in UTF-8 */    
  width: 50%;
  overflow: hidden;
}
/**********************************\
 ==================================

         		Project Book

 ==================================
\**********************************/

.projectBookCover {
	width: 25vw;
	height: 60vh;
	background-color: #1f2937;	
	display: grid;
	grid-template-columns: 1fr 5fr 1fr; /* 3 sütun oluşturur */
	grid-template-rows: 1fr 8fr 1fr; /* 3 sütun oluşturur */
	border-width: 0.1vw;
  border-style: solid;
  border-color: whitesmoke;
}
.projectBookCover:nth-child(1) {
	grid-column: 2 / 3;	
}
.projectBookCover-Grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /* 3 sütun oluşturur */
}
.testDiv {
	/*background-color: transparent; /* Arka planı saydam yapar */
  border-right: 0.1vw solid whitesmoke; /* Sağ kenarlık ekler */    
}
.testDiv:nth-child(1) {
	grid-row-start: 1;
  grid-row-end: 4;
}
.testDiv:nth-child(2) {
	border-bottom: 0.1vw solid whitesmoke; /* Sadece alt kenarlık ekler */
	border-right: none;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;

}
.projectBookCover h2 {
	text-align: center;
	color: #ffcc00;
	text-decoration: none;
	font-family: Audiowide;
  font-size: 35px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .projectBookCover h2 {
    font-size: 20px; /* Ekran genişliği 768px veya daha düşükse boyutu küçült */
  }
}
/**********************************\
 ==================================

         		  Content

 ==================================
\**********************************/

.content-Grid {
	display: grid;
	grid-template-columns: 1fr 1fr; /* 3 sütun oluşturur */
}
.content {
	grid-column: 1 / 2;
	background-color: #1f2937;
	justify-content: center;  
  letter-spacing: 0.2rem;
  font-family: Helvatica, serif;
  font-size: 1.25rem;
  font-weight: bold;
  max-width: 80ch;
  line-height: 2.5rem;  
  color: #F2F2F7;
  padding-bottom: 2.5%;
  box-shadow: 0px 0.003125vw 0.125vw rgba(255, 255, 255, 0.2);
}
.content-Header {
	/*display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* 3 sütun oluşturur */	
	font-weight:  bold; /* Varsayılan (normal) kalınlık */
	color: #EBE286;
	font-size: 1em;
}
.content-Header h1 {
	/*grid-column: 1 / 2;*/
	padding: 5%;
	text-decoration: underline;
	text-underline-offset: 30%;	
}
.content-Text {
	padding: 5%;
}
/**********************************\
 ==================================

         		 Cool Text

 ==================================
\**********************************/

@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

.glitch-text-rework {
   font-family: 'Fira Mono', monospace;
  position: relative;
  justify-content: center;
  display: flex;
  font-size: calc(1.0vw + 0.75vh);
}
/**********************************\
 ==================================

         		 Skill Card

 ==================================
\**********************************/

.skillCard-Container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 0.75vw;	
	margin: 5% auto;	
}

.skillCard {
	height: 37.5vh;
	background-color: #1f2937;
	justify-content: center;
	align-items: center;
	text-align: center;	
	box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
	border-radius: 0.75vw;
}
.skillCard-HTML5 {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 3.0vw;
  height: 7.0vh;
  margin: 0 auto;
  margin-top: 5%;
  background-repeat: no-repeat;
  background-image: url('image/html5.svg');
  opacity: 85%;
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
.skillCard-HTML5-Text {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 7.5vw;
  height: 17.5vh;
  margin: 0 auto;
  margin-top: 35%;
  background-repeat: no-repeat;
  background-image: url('image/html5-text.svg');
  opacity: 90%;
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
.skillCard-CSS3 {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 3.0vw;
  height: 7.0vh;
  margin: 0 auto;
  margin-top: 5%;
  opacity: 85%;
  background-repeat: no-repeat;
  background-image: url('image/css3.svg');
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
.skillCard-CSS3-Text {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 7.5vw;
  height: 17.5vh;
  margin: 0 auto;
  margin-top: 35%;
  background-repeat: no-repeat;
  background-image: url('image/css3-text.svg');
  opacity: 90%;
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
.skillCard-JAVASCRIPT  {
	justify-content: center;
  align-items: center;
  text-align: center;
  width: 3.0vw;
  height: 7.0vh;
  margin: 0 auto;
  margin-top: 2.5%;
  opacity: 85%;
  background-repeat: no-repeat;
  background-image: url('image/javascript.svg');
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
.skillCard-JAVASCRIPT-Text {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 7.5vw;
  height: 17.5vh;
  margin: 0 auto;
  margin-top: 35%;
  background-repeat: no-repeat;
  background-image: url('image/javascript-text.svg');
  opacity: 90%;
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
.skillCard-REACT {
	justify-content: center;
  align-items: center;
  text-align: center;
  width: 3.5vw; /* 90% of the original width */
	height: 7.0vh; /* 90% of the original height */
  margin: 0 auto;
  margin-top: 5.5%;
  opacity: 100%;
  background-repeat: no-repeat;
  background-image: url('image/react.svg');
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
}
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.skillCard-REACT-Text {
	justify-content: center;
  align-items: center;
  text-align: center;
  width: 8.0vw; /* 90% of the original width */
	height: 8.0vh; /* 90% of the original height */
  margin: 0 auto;
  margin-top: 30%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  opacity: 100%;
  font-size: calc(1.25vw + 0.75vh);

}
.skillCard:nth-child(1) {	
	/*background-image: linear-gradient(to top, rgba(228, 77, 38, 0.1), rgba(241, 101, 41, 0.45) , rgba(241, 101, 41, 0.55), rgba(241, 101, 41, 0.65), rgba(241, 101, 41, 0.75),  rgba(228, 77, 38, 0.85));	*/
	background-image: linear-gradient(to top, rgba(228, 77, 38, 0.1), rgba(241, 101, 41, 0.30) , rgba(241, 101, 41, 0.40), rgba(241, 101, 41, 0.50), rgba(241, 101, 41, 0.60),  rgba(228, 77, 38, 0.70));

}
.skillCard:nth-child(2) {	
	/*background-image: linear-gradient(to top, rgba(38, 77, 228, 0.1), rgba(41, 101, 241, 0.45), rgba(38, 77, 228, 0.45), rgba(38, 77, 228, 0.55), rgba(38, 77, 228, 0.65), rgba(38, 77, 228, 0.75),  rgba(38, 77, 228, 0.80));*/
	background-image: linear-gradient(to top, rgba(38, 77, 228, 0.1), rgba(41, 101, 241, 0.40), rgba(38, 77, 228, 0.45), rgba(38, 77, 228, 0.50), rgba(38, 77, 228, 0.55), rgba(38, 77, 228, 0.60),  rgba(38, 77, 228, 0.75));

}
.skillCard:nth-child(3) {	
	/*rgba(230, 163, 41, 1), */
	background-image: linear-gradient(to top, rgba(228, 162, 41, 0.1), rgba(241, 192, 39, 0.40), rgba(228, 162, 41, 0.45), rgba(228, 162, 41, 0.50), rgba(228, 162, 41, 0.55), rgba(228, 162, 41, 0.60),  rgba(228, 162, 41, 0.75));
}
.skillCard:nth-child(4) {	
	/* rgba(97, 218, 251, 1) */	
	background-image: linear-gradient(to top, rgba(97, 218, 251, 0.1), rgba(97, 218, 251, 0.40), rgba(97, 218, 251, 0.45), rgba(97, 218, 251, 0.50), rgba(97, 218, 251, 0.55), rgba(97, 218, 251, 0.60),  rgba(97, 218, 251, 0.70));
}

/**********************************\
 ==================================

         		Certificate

 ==================================
\**********************************/


.certificate-Container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 5% auto;	
}
.freeCodeCamp-FirstFrame {
	border-color: white;
	border-width: calc(0.375vw + 0.2811vh);
	border-style: solid;	
	width: 54.5vw;
	height: 70.0vh;
	justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}
.freeCodeCamp-SecondFrame {
	border-color: white;
	border-width: calc(0.375vw + 0.2811vh);
	border-style: solid;	
	width: 52.05vw; /* 54.5vw * 0.8 = 43.6vw */
	height: 65.0vh; /* 50.0vh * 0.8 = 40.0vh */
	margin: 0 auto;
	justify-content: center;
  align-items: top;
  text-align: top;
  display: flex;
	
}
.freeCodeCamp-SecondFrame-HeaderContainer {
	background-color: white;	
  width: 50.5vw;
  height: 7.5vh;
  margin-top: 1.50%;
  color: #1f2937;   
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; /* Needed for absolute positioning */
  /*display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  place-items: center;*/
}

.freeCodeCamp-Logo {
  justify-content: center;
  place-items: center;
  align-items: center;
  text-align: center;  
  width: 48.5vw;
  height: 5.0vh;
  margin: 0 auto;  
  background-size: cover;
  background-image: url('image/freeCodeCampLogo.svg');
  background-position: center center; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center both vertically and horizontally */
}
.freeCodeCamp-Information {	
	display: block;
	justify-content: none;
  align-items: none;
  text-align: none;  
  color: white;
  margin-top: 10.0vh;
}
.freeCodeCamp-Information h3 {
	font-weight: 400;
	font-family: "Hack-ZeroSlash",monospace;
	line-height: 0.75;
	font-size: calc(0.75vw + 0.75vh);
}
.freeCodeCamp-Information h1 {
	text-decoration: none;
	font-weight: 700;
	font-family: "Hack-ZeroSlash",monospace;
	font-size: calc(1.25vw + 1.25vh);	
}
.freeCodeCamp-Information h4 {
	font-weight: 400;
	font-family: "Hack-ZeroSlash",monospace;
	line-height: 0.75;
	font-size: calc(0.75vw + 0.75vh);
}
.freeCodeCamp-Information h5 {
	font-weight: 100;
	font-family: "Hack-ZeroSlash",monospace;
	line-height: 0.75;
	font-size: calc(0.575vw + 0.575vh);
}

.freeCodeCamp-Footer {
	position: absolute;	
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center both vertically and horizontally */  
  width: 95%;
  height: 10.0vh;
  margin-top: calc(15.0vw + 20.0vh);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
}

.responsiveDesignQR {		
  width: 7.0vw;
  height: 12.0vh;  
  background-repeat: no-repeat;
  background-image: url('image/responsiveDesignQR.svg');  
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */  
}

.javascriptAlgorithmsQR {   
  width: 7.0vw;
  height: 12.0vh;  
  background-repeat: no-repeat;
  background-image: url('image/javascriptAlgorithmsAndDataStructuresQR.svg');  
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */  
}

.freeCodeCamp-Signature {
	width: 15.0vw;
  height: 8.75vh;
  background-repeat: no-repeat;
  background-image: url('image/freeCodeCampSignature.svg');  
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
  margin-top: -4.0vh; 	
}

.freeCodeCamp-Signature p:nth-child(1) {
	margin-top: 9.5vh;	
}
.freeCodeCamp-Signature p:nth-child(2) {
  margin-top: 0.75vh;  
}
.freeCodeCamp-Signature p:nth-child(3) {
  font-size: calc(0.375vw + 0.375vh);
}
.freeCodeCamp-Signature p:nth-child(4) {
  font-size: calc(0.25vw + 0.25vh);
}



.freeCodeCamp-Ribbon {  
  background-repeat: no-repeat;
  width: 4.25vw;
  height: 12.0vh;
  background-image: url('image/freeCodeCampRibbon.svg');  
  background-size: cover; /* Use cover to maintain aspect ratio and cover the entire element */
  background-position: center center; /* Center the image both horizontally and vertically */
  margin-left: 12.0vw;
}
/**********************************\
 ==================================

       Project Card (Rework)

 ==================================
\**********************************/

.projectCard {
  width: 1fr;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;    
}

.projectCard-Header {
  width: auto;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0.03125vw 0 0.03125vw rgba(255, 255, 255, 0.1);
  border-top-left-radius: 2.0vw;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
}

.projectCard-Header-Text {
  padding-top: 100%;
  grid-row: 2 / 5;  
}

.projectCard-Header-Star {  
  background-color: yellow;  
  grid-row: 5 / 5;
  width: 4.0vw;
  height: 5.5vh;
  margin-top: 5.0vw;
  border-top-right-radius: 20.0vw;
}

.projectCard-Header-Text-Child {
  transform: rotate(-90deg);  
  white-space: nowrap;
  width: 0px;
  padding-left: 4.0vw;
  display: flex; /* Center horizontally and vertically */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  font-size: calc(0.75vw + 0.75vh);  
}


.projectCard-Content {  
  background-color: red;
  height: 50vh;  
}

.projectCard-Test {
  grid-column: 3 / 3;
  background: linear-gradient(to top left, yellow, transparent); /* Saat yönünün tersine sol üst köşeye renk ekler */
  height: 7.5vh;  
  margin-bottom: 42.5vh; /* En üst kısma sabitleme */
  border-radius: 0 0 0 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;      
}

.projectCard-Test-TextTransform {
  transform: rotate(45deg);  
}


/**********************************\
 ==================================

            TicTacToe

 ==================================
\**********************************/


.tictactoe-Container {
  width: 60%;
  height: 20wh;
  margin: 5% auto; /* Center horizontally */
  display: flex; /* Enable vertical centering */
  justify-content: center; /* Center horizontally within the parent container */
  align-items: center; /* Center vertically within the parent container */
  border-radius: 0.75vw;
}


.tictactoe-Grid {
  color: #F2F2F7;
  width: 36vw;
  height: 64vh;
  border-radius: 0.5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.tictactoe-Square {
  box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
  border-radius: 0.5vw;
  width: 1fr;
  height: 1fr;
  display: flex; /* Set the container as a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  text-align: center; /* Center text within the square */
  font-size: calc(4.5vw + 8vh);
  font-family: 'Bugeater', sans-serif;
  text-shadow: 5px 5px 12.5px rgba(255,255,255, 0.05),
    -10px 10px 12.5px rgba(255,255,255, 0.05),
    -10px -10px 12.5px rgba(255,255,255, 0.05),
    5px -5px 12.5px rgba(255,255,255, 0.05);
}

.tictactoe-Square:nth-child(2) {
  
}
.tictactoe-Square:nth-child(3) {
  
}
.tictactoe-Square:nth-child(4) {
  
}
.tictactoe-Square:nth-child(5) {
  
}
.tictactoe-Square:nth-child(6) {
  
}
.tictactoe-Square:nth-child(7) {
  
}
.tictactoe-Square:nth-child(8) {
  
}
.tictactoe-Square:nth-child(9) {
  
}



.tictactoe-PlayScreen {
  width: 36vw;
  height: 64vh;
  box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
  border-radius: 0.5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.tictactoe-PlayScreen-Header {
  grid-column-start: 1;
  grid-column-end: span 3;
  color: white;
  display: flex; /* Set the container as a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  text-align: center; /* Center text within the square */
  font-family: Sofia;
  font-size: calc(2.25vw + 4vh);  
}

.tictactoe-PlayScreen-PlayButton {
  grid-column-start: 2;  
  grid-row-start: 3;
  display: flex; /* Set the container as a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  text-align: center; /* Center text within the square */
  color: #0ea5e9;  
  font-size: calc(1.125vw + 2vh - 30%);
  cursor: pointer;
  box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
  margin-bottom: 15%;
  margin-top: 15%;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 1.0vw;
}

.tictactoe-PlayScreen-Settings {
  background-size: cover;
  background-image: url('tictactoe/settings.svg');
  background-repeat: no-repeat;
  background-position: center center;
  grid-column-start: 3;  
  grid-row-start: 3;  
  width: 4.0vw;
  height: 7vh;
  margin-bottom: 15%;
  margin-top: 32.5%;
  margin-left: 45%;
  margin-right: 15%;
  cursor: pointer;
}

.tictactoe-PlayScreen-Difficulty {
  grid-column-start: 2;
  grid-column-end: span 4;
  color: white;
  display: flex; /* Set the container as a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  text-align: center; /* Center text within the square */
  font-family: Sofia;
  font-size: calc(2.25vw + 4vh);
}

.tictactoe-PlayScreen-DifficultyButton {
  grid-column: 2;  
  grid-row: 3;
  display: flex; /* Set the container as a flex container */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  text-align: center; /* Center text within the square */  
  font-size: calc(0.75vw + 0.75vh - 30%);
  cursor: pointer;
  box-shadow: 0px 0.0625vw 0.25vw rgba(255, 255, 255, 0.2);
  margin-bottom: 90%;
  margin-top: 15%;
  margin-left: 15%;
  margin-right: 15%;
  border-radius: 1.0vw;  
  color: lightgreen;
}
.tictactoe-PlayScreen-DifficultyButton:nth-child(2) {
  grid-column-start: 5;
  grid-row: 3;  
  color: red;
}
.tictactoe-PlayScreen-DifficultyButton:nth-child(3) {
  grid-column: 4;
  color: yellow;  
}
.tictactoe-PlayScreen-DifficultyButton:nth-child(4) {
  grid-column: 3;
  color: #0ea5e9;      

}






